DATABASE_URL="postgresql://postgres:9621_teja@db.bzhthpqfiuxxeiefycgq.supabase.co:5432/postgres"
VITE_SUPABASE_URL="https://bzhthpqfiuxxeiefycgq.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ6aHRocHFmaXV4eGVpZWZ5Y2dxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkxMjMyNTcsImV4cCI6MjA2NDY5OTI1N30.xhcONrFfRjI55DbsqdzBhbj_4pirBl4lIhQMoZKXZSc"
VITE_OPENAI_API_KEY=""